{
  "permissions": {
    "allow": [
      "Bash(find /Users/ishimototatsuya/Documents/works/inhouse/garaku-frontend/src/features -type f \\\\\\( -name \"*.tsx\" -o -name \"*.ts\" \\\\\\) -exec wc -l {} +)",
      "Bash(find /Users/ishimototatsuya/Documents/works/inhouse/garaku-frontend/src/entities -type f \\\\\\( -name \"*.tsx\" -o -name \"*.ts\" \\\\\\) -exec wc -l {} +)",
      "Bash(find /Users/ishimototatsuya/Documents/works/inhouse/garaku-frontend/src -type f \\\\\\( -name \"*.tsx\" -o -name \"*.ts\" \\\\\\) -exec grep -l \"useState\\\\|useSelector\\\\|useAppDispatch\" {} +)",
      "Bash(grep -E \"^\\\\s+[2-9][0-9]{2,}\")",
      "Read(//Users/ishimototatsuya/Documents/works/inhouse/garaku-frontend/**)",
      "Bash(xargs -I {} find /Users/ishimototatsuya/Documents/works/inhouse/garaku-frontend/src -name {})",
      "Bash(find /Users/ishimototatsuya/Documents/works/inhouse/garaku-frontend/src -type f \\\\\\( -name \"*.tsx\" -o -name \"*.ts\" \\\\\\) -exec wc -l {} +)",
      "Bash(ls -la /Users/ishimototatsuya/Documents/works/inhouse/garaku-frontend/.eslintrc* /Users/ishimototatsuya/Documents/works/inhouse/garaku-frontend/.boundaries*)",
      "Bash(grep -v \":0$\")",
      "Bash(sort -t: -k2 -rn)",
      "Bash(npm run:*)",
      "Bash(npx jest:*)"
    ]
  }
}
